from auvsi_suas.client import client
#from auvsi_suas.client import types
#from auvsi_suas.client.client import Client
from auvsi_suas.proto import interop_api_pb2
client1 = client.Client(url='http://192.168.1.86:8000',
                       username="testuser",
                       password="testpass")


mission = client1.get_mission(2)
mission_waypoints = mission.waypoints
#[2].mission_waypoints2
converted = ["QGC WPL 110\n"]

#print(type(mission_waypoints))

for waypoint in mission_waypoints:
    converted.append( "\t0\t0\t16\t0.000000\t0.000000\t0.000000\t0.000000\t" + str(waypoint.latitude) + "\t" + str(waypoint.longitude) + "\t" + str(waypoint.altitude) + "\t1\n")


f = open("output1.txt", "w")
f.write(''.join(converted))
f.close()
