@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
@import url(https://fontlibrary.org/face/segment7);
/* CSS Document */
body{
	margin: 0px;
	align-content: center;
}
#navbar {
	margin-bottom: 10px;
	padding: 1%;
	background-color: #3E5488;
	color: #EDEDED;
	font-family: 'Montserrat', sans-serif;
}
.app-container{
	display: inline-block;
	background-color: #39845A;
	padding: 10px;
	width: 94%;
	align-self: center;
	margin-bottom: 10px;
	margin-left: 3%;
	margin-right: 3%;
}
button{
	display: inline-block;
	background-color: #3E5488;
	color: white;
	border: none;
	padding: 7px;
	box-shadow: 3px 3px grey;
	
}
button:hover{
	background-color: #283657;
}
button:active{
	background-color: #283657;
	box-shadow: 0 0 #666;
  	transform: translateY(3px);
}
.stat{
	padding-top: 5px;
	padding-left: 5px;
	width: 100px;
	height: 30px;
	background-color: #39845A;
	text-align: center;
	color: #dddddd;
	display: table;
	border-style: solid;
	border-color: #3E5488;
}
.statnumber{
	display: table-cell;
	vertical-align: middle;
	color: #dddddd;
	padding: 8px;
}