<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MTSS 2020</title>
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
	<link href="main.css" rel="stylesheet">
	<link  href="node_modules/cropperjs/dist/cropper.min.css" rel="stylesheet">
	<script src="node_modules/cropperjs/dist/cropper.min.js"></script>
</head>
<body>
	<div id="navbar">Animus Ferus Manual Target Submission System</div>
	<div class="app-container">
		<input type="file" name="image" id="image" onchange="readURL(this);"/>
		<div class="image_container">
			<img id="blah" src="#" alt="your image" />
		</div>
		<div id="stats-container">
			<div class="stat">Offset X<span id="x" class="statnumber">0</span></div>
			<br>
			<div class="stat">Offset Y<span id="y" class="statnumber">0</span></div>
		</div>
		<br>
		<button id="crop_button">Crop</button> 
		<button id="export_button">Export</button>
	</div>
	<br>
	<div id="cropped_result" class="app-container"></div>
	<script type="text/javascript" defer>
		var angle_x = 35.2; //test values
		var angle_y = 23.9;
		var height = 100;
		var toRad = Math.PI/180;
		var ppm_x;
		var ppm_y;
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#blah').attr('src', e.target.result)
				};
				reader.readAsDataURL(input.files[0]);
				setTimeout(initCropper, 1000);
			}
		}
		function initCropper(){
			var image = document.getElementById('blah');
			var cropper = new Cropper(image, {
			  aspectRatio: 1 / 1,
			  crop: function(e) {
				console.log(image.naturalWidth);
				console.log(image.naturalHeight)
				console.log(e.detail.x);
				console.log(e.detail.y);
				//pixels per meter for each dimension
				ppm_x= (2*height*Math.tan((angle_x/2)*toRad))/image.naturalWidth;
				ppm_y= (2*height*Math.tan((angle_y/2)*toRad))/image.naturalHeight
				console.log(ppm_x);
				console.log(ppm_y);
				//offset
				var offset_x= ppm_x*(Math.round((e.detail.x+(e.detail.width/2))-(image.naturalWidth/2)));
				var offset_y= ppm_y*(textContent=Math.round((image.naturalHeight/2)-(e.detail.y+(e.detail.height/2))));
				//display
				document.getElementById("x").textContent=offset_x;
				document.getElementById("y").textContent=offset_y;
			  }
			});

			// On crop button clicked
			document.getElementById('crop_button').addEventListener('click', function(){
				var imgurl =  cropper.getCroppedCanvas().toDataURL();
				var img = document.createElement("img");
				img.src = imgurl;
				document.getElementById("cropped_result").appendChild(img);

				/* ---------------- SEND IMAGE TO THE SERVER-------------------------

					cropper.getCroppedCanvas().toBlob(function (blob) {
						  var formData = new FormData();
						  formData.append('croppedImage', blob);
						  // Use `jQuery.ajax` method
						  $.ajax('/path/to/upload', {
							method: "POST",
							data: formData,
							processData: false,
							contentType: false,
							success: function () {
							  console.log('Upload success');
							},
							error: function () {
							  console.log('Upload error');
							}
						  });
					});
				----------------------------------------------------*/
			})
			document.getElementById('export_button').addEventListener('click', function(){
				console.log(ppm_x);
				console.log(ppm_y);
				cropper.getCroppedCanvas().toBlob(function (blob) {
						  var formData = new FormData();
						  formData.append('avatar', blob);
						  // Use `jQuery.ajax` method
						  $.ajax('/output', {
							method: "POST",
							data: formData,
							processData: false,
							contentType: false,
							success: function () {
							  console.log('Upload success');
							},
							error: function () {
							  console.log('Upload error');
							}
						  });
					});
			})
		}
	</script>
</body>
</html>
